0 HEAD
0 NOTE CS-555-WS
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 12 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME shtrahmanm@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Edward Shtrahman
2 GIVN Edward Shtrahman
1 SEX M
1 BIRT
2 DATE 4 FEB 1971
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Lana Shtrahman
2 GIVN Lana Shtrahman
1 SEX F
1 BIRT
2 DATE 12 MAR 1976
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Matthew Shtrahman
2 GIVN Matthew Shtrahman
1 SEX M
1 BIRT
2 DATE 1 NOV 2001
1 FAMC @F1@
0 @I4@ INDI
1 NAME Emily Shtrahman
2 GIVN Emily Shtrahman
1 SEX F
1 BIRT
2 DATE 19 AUG 2003
1 FAMC @F1@
0 @I5@ INDI
1 NAME Nison Shaknovsky
2 GIVN Nison Shaknovsky
1 SEX M
1 BIRT
2 DATE 10 NOV 1946
1 FAMS @F3@
0 @I6@ INDI
1 NAME Sonia Shaknovsky
2 GIVN Sonia Shaknovsky
1 SEX F
1 BIRT
2 DATE 8 JUL 1951
1 FAMS @F3@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Jacob Shtrahman
2 GIVN Jacob Shtrahman
1 SEX M
1 BIRT
2 DATE 2 MAR 1945
1 FAMS @F2@
0 @I8@ INDI
1 NAME Isabella Shtrahman
2 GIVN Isabella Shtrahman
1 SEX F
1 BIRT
2 DATE 6 JUL 1948
1 FAMS @F2@
0 @I9@ INDI
1 NAME Ben Kogan
2 GIVN Ben Kogan
1 SEX M
1 BIRT
2 DATE 4 AUG 1943
1 DEAT Y
2 DATE 8 JUN 1967
1 FAMS @F4@
0 @I10@ INDI
1 NAME Boris Kogan
2 GIVN Boris Kogan
1 SEX M
1 BIRT
2 DATE 6 MAY 1970
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 12 MAY 1998
2 PLAC Brooklyn, NY
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I1@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I6@
1 CHIL @I10@
1 _CURRENT N
1 _PRIMARY N
0 TRLR
