0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 31 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME suryaananthu3@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Edward Shtrahman
2 GIVN Edward Shtrahman
2 SURN Shtrahman
1 SEX M
1 BIRT
2 DATE 4 FEB 1971
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Lana Shtrahman
2 GIVN Lana Shtrahman
2 SURN Shtrahman
1 SEX F
1 BIRT
2 DATE 12 MAR 1976
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Matthew Shtra
2 GIVN Matthew Shtra
2 SURN Shtra
1 SEX M
1 BIRT
2 DATE 1 NOV 2001
1 DEAT Y
2 DATE 4 MAY 2000
1 FAMC @F1@
0 @I4@ INDI
1 NAME Emily Shtrahman 
2 GIVN Emily Shtrahman
2 SURN Shtrahman
1 SEX F
1 BIRT
2 DATE 19 AUG 2023
1 FAMC @F1@
0 @I5@ INDI
1 NAME Nison Shaknovsky 
2 GIVN Nison Shaknovsky
2 SURN Shaknovsky
1 SEX M
1 BIRT
2 DATE 10 NOV 1946
1 FAMS @F3@
0 @I6@ INDI
1 NAME Sonia Shaknovsky 
2 GIVN Sonia Shaknovsky
2 SURN Shaknovsky
1 SEX F
1 BIRT
2 DATE 8 JUL 1951
1 FAMS @F3@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Jacob Shtrahman 
2 GIVN Jacob Shtrahman
2 SURN Shtrahman
1 SEX M
1 BIRT
2 DATE 2 MAR 1945
1 FAMS @F2@
0 @I8@ INDI
1 NAME Isabella Shtrahman
2 GIVN Isabella Shtrahman
2 SURN Shtrahman
1 SEX F
1 BIRT
2 DATE 6 JUL 1800
1 FAMS @F2@
0 @I9@ INDI
1 NAME Ben Kogan
2 GIVN Ben Kogan
2 SURN Kogan
1 SEX M
1 BIRT
2 DATE 4 AUG 1943
1 DEAT Y
2 DATE 8 JUN 1967
1 FAMS @F4@
0 @I10@ INDI
1 NAME Boris Kogan
2 GIVN Boris
2 SURN Kogan
2 _MARNM Kogan
1 SEX M
1 BIRT
2 DATE 6 MAY 1900
1 FAMS @F5@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Janette Kogan
2 GIVN Janette
2 SURN Kogan
2 _MARNM Kogan
1 SEX F
1 BIRT
2 DATE 6 JUL 1972
1 FAMS @F5@
1 FAMC @F4@
0 @I12@ INDI
1 NAME Elina Revko
2 GIVN Elina
2 SURN Revko
2 _MARNM Revko
1 SEX F
1 BIRT
2 DATE 15 JUL 1969
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F2@
0 @I13@ INDI
1 NAME Gardner Revko
2 GIVN Gardner
2 SURN Revko
2 _MARNM Revko
1 SEX M
1 BIRT
2 DATE 6 MAY 1982
1 FAMS @F6@
1 FAMC @F7@
0 @I14@ INDI
1 NAME Igor Revko
2 GIVN Igor
2 SURN Revko
2 _MARNM Revko
1 SEX M
1 BIRT
2 DATE 10 APR 1967
1 DEAT Y
2 DATE 2 MAY 1980
1 FAMS @F7@
0 @I15@ INDI
1 NAME Grant Kogan
2 GIVN Grant
2 SURN Kogan
2 _MARNM Kogan
1 SEX M
1 BIRT
2 DATE 17 NOV 1995
1 FAMS @F8@
1 FAMC @F5@
0 @I16@ INDI
1 NAME Pamela Trisha
2 GIVN Pamela
2 SURN Trisha
2 _MARNM Kogan
1 SEX M
1 BIRT
2 DATE 2 FEB 1997
1 FAMS @F8@
0 @I17@ INDI
1 NAME Mart Shtrahman
2 GIVN Mart
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 5 JUN 2006
1 FAMC @F1@
0 @I18@ INDI
1 NAME Malt Shtrahman
2 GIVN Malt
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 3 NOV 2005
1 FAMC @F1@
0 @I19@ INDI
1 NAME Mast Shtrahman
2 GIVN Mast
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 5 JUL 2005
1 FAMC @F1@
0 @I20@ INDI
1 NAME Crab Shtrahman
2 GIVN Crab
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 2 APR 2005
1 FAMC @F1@
0 @I21@ INDI
1 NAME Slab Shtrahman
2 GIVN Slab
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F1@
0 @I22@ INDI
1 NAME Don Shtrahman
2 GIVN Don
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 3 MAR 2005
1 FAMC @F1@
0 @I23@ INDI
1 NAME Trent Shtrahman
2 GIVN Trent
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F1@
0 @I24@ INDI
1 NAME Brent Shtrahman
2 GIVN Brent
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 1 JAN 2005
1 FAMC @F1@
0 @I25@ INDI
1 NAME Chet Shtrahman
2 GIVN Chet
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 5 MAY 2005
1 FAMC @F1@
0 @I26@ INDI
1 NAME Bryan Shtrahman
2 GIVN Bryan
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 5 SEP 2005
1 FAMC @F1@
0 @I27@ INDI
1 NAME Ali Shtrahman
2 GIVN Ali
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 10 MAY 2005
1 FAMC @F1@
0 @I28@ INDI
1 NAME Reblo Shtrahman
2 GIVN Reblo
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 3 AUG 2005
1 FAMC @F1@
0 @I29@ INDI
1 NAME Octavian Shtrahman
2 GIVN Octavian
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 3 OCT 2005
1 FAMC @F1@
0 @I30@ INDI
1 NAME Jacko Shtrahman
2 GIVN Jacko
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 17 OCT 2005
1 FAMC @F1@
0 @I31@ INDI
1 NAME Geno Shtrahman
2 GIVN Geno
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 2 AUG 1973
1 DEAT Y
2 DATE 8 AUG 2010
1 FAMS @F9@
1 FAMC @F3@
0 @I32@ INDI
1 NAME Karla Shtrahman
2 GIVN Karla
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX F
1 BIRT
2 DATE 19 APR 1975
1 DEAT Y
2 DATE 3 JAN 2015
1 FAMS @F9@
0 @I33@ INDI
1 NAME Orphan Shtrahman
2 GIVN Orphan
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 30 MAY 2005
1 FAMC @F9@
0 @I35@ INDI
1 NAME Lonely Kogan
2 GIVN Lonely
2 SURN Kogan
2 _MARNM Kogan
1 SEX M
1 BIRT
2 DATE 5 AUG 1978
1 FAMC @F4@
0 @I36@ INDI
1 NAME Lonely Shtrahman
2 GIVN Lonely
2 SURN Shtrahman
2 _MARNM Shtrahman
1 SEX M
1 BIRT
2 DATE 16 SEP 1979
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE 12 MAY 1998
2 PLAC Brooklyn, NY
1 DIV
2 DATE 1 OCT 2024
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I1@
1 CHIL @I12@
1 CHIL @I36@
1 MARR
2 DATE 15 APR 1968
1 DIV
2 DATE 6 FEB 1967
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I31@
1 MARR
2 DATE 10 NOV 1970
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I6@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I35@
1 MARR
2 DATE 4 DEC 1967
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I15@
1 MARR
2 DATE 7 MAY 1994
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 MARR
2 DATE 3 JUN 2000
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I12@
1 CHIL @I13@
1 MARR
2 DATE 2 MAR 1967
1 DIV
2 DATE 7 AUG 1982
1 _CURRENT Y
1 _PRIMARY N
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 MARR
2 DATE 8 SEP 2017
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
1 CHIL @I34@
1 MARR
2 DATE 5 APR 2000
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
