0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 14 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME norwallnorman@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Edward Shtrahman /Shtrahman/
2 GIVN Edward Shtrahman
2 SURN Shtrahman
1 SEX M
1 BIRT
2 DATE 4 FEB 1971
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Lana Shtrahman /Shtrahman/
2 GIVN Lana Shtrahman
2 SURN Shtrahman
1 SEX F
1 BIRT
2 DATE 12 MAR 1976
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Matthew Shtrahman /Shtrahman/
2 GIVN Matthew Shtrahman
2 SURN Shtrahman
1 SEX M
1 BIRT
2 DATE 1 NOV 2001
1 DEAT Y
2 DATE 4 MAY 2000
1 FAMC @F1@
0 @I4@ INDI
1 NAME Emily Shtrahman /Shtrahman/
2 GIVN Emily Shtrahman
2 SURN Shtrahman
1 SEX F
1 BIRT
2 DATE 19 AUG 2023
1 FAMC @F1@
0 @I5@ INDI
1 NAME Nison Shaknovsky /Shaknovsky/
2 GIVN Nison Shaknovsky
2 SURN Shaknovsky
1 SEX M
1 BIRT
2 DATE 10 NOV 1946
1 FAMS @F3@
0 @I6@ INDI
1 NAME Sonia Shaknovsky /Shaknovsky/
2 GIVN Sonia Shaknovsky
2 SURN Shaknovsky
1 SEX F
1 BIRT
2 DATE 8 JUL 1951
1 FAMS @F3@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Jacob Shtrahman /Shtrahman/
2 GIVN Jacob Shtrahman
2 SURN Shtrahman
1 SEX M
1 BIRT
2 DATE 2 MAR 1945
1 FAMS @F2@
0 @I8@ INDI
1 NAME Isabella Shtrahman /Shtrahman/
2 GIVN Isabella Shtrahman
2 SURN Shtrahman
1 SEX F
1 BIRT
2 DATE 6 JUL 1948
1 FAMS @F2@
0 @I9@ INDI
1 NAME Ben Kogan /Kogan/
2 GIVN Ben Kogan
2 SURN Kogan
1 SEX M
1 BIRT
2 DATE 4 AUG 1943
1 DEAT Y
2 DATE 8 JUN 1967
1 FAMS @F4@
0 @I10@ INDI
1 NAME Boris /Kogan/
2 GIVN Boris
2 SURN Kogan
2 _MARNM Kogan
1 SEX M
1 BIRT
2 DATE 6 MAY 1970
1 FAMS @F5@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Elina /Revko/
2 GIVN Elina
2 SURN Revko
2 _MARNM Revko
1 SEX F
1 BIRT
2 DATE 15 JUL 1969
1 FAMS @F6@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Igor /Revko/
2 GIVN Igor
2 SURN Revko
2 _MARNM Revko
1 SEX M
1 BIRT
2 DATE 10 APR 1967
1 DEAT Y
2 DATE 2 MAY 1980
1 FAMS @F6@
0 @I13@ INDI
1 NAME Janette /Kogan/
2 GIVN Janette
2 SURN Kogan
2 _MARNM Kogan
1 SEX F
1 BIRT
2 DATE 6 JUL 1972
1 FAMS @F5@
1 FAMC @F4@
0 @I14@ INDI
1 NAME Grant /Kogan/
2 GIVN Grant
2 SURN Kogan
2 _MARNM Kogan
1 SEX M
1 BIRT
2 DATE 17 NOV 1995
1 FAMS @F7@
1 FAMC @F5@
0 @I15@ INDI
1 NAME Pamela /Trisha/
2 GIVN Pamela
2 SURN Trisha
2 _MARNM Kogan
1 SEX M
1 BIRT
2 DATE 2 FEB 1997
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 12 MAY 1998
2 PLAC Brooklyn, NY
1 DIV
2 DATE 1 OCT 2024
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I1@
1 CHIL @I11@
1 MARR
2 DATE 15 APR 1968
1 DIV
2 DATE 6 FEB 1967
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 MARR
2 DATE 10 NOV 1970
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I6@
1 CHIL @I10@
1 CHIL @I13@
1 MARR
2 DATE 4 DEC 1967
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I13@
1 CHIL @I14@
1 MARR
2 DATE 7 MAY 1994
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 MARR
2 DATE 2 MAR 1967
1 DIV
2 DATE 7 AUG 1982
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 MARR
2 DATE 8 SEP 2017
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
